<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Social links profile</title>
  <style>
    body{
      display: flex; 
	    justify-content: center; 
	    align-items: center; 
	    height: 100vh; 
      background-color: hsl(0, 0%, 8%);
      font-size: 14px;
      font-family: "Inter";
      color: white;
    }
    .card{
      background-color: hsl(0, 0%, 12%);
      text-align: center;
      padding: 1em;
      border: 2px solid  hsl(0, 0%, 12%);
      border-radius: 1em;
    }
    .f-card{
      width: 100%;
    }
    .l-card{
      padding: 1em;
    }
    .f-img{
      width: 75px;
      height: 75px;
      margin-left: 35%;
      margin-top: 0.5em;
    }
    .f-img-i{
      max-width: 100%;
      border-radius: 50%;
      
    }
    h1{
      font-family: inherit;
      font-weight:500 ;
      font-size: 1.5em;
      margin-top: 1em;
    }
    .f-crd>h5{
      margin-top: -0.3em;
      color:hsl(75, 94%, 57%);
    }
    .f-quo{
      font-size: 0.9em;
      color: white;
    }
    .l-d1,.l-d2,.l-d3,.l-d4,.l-d5{
      background-color:hsl(0, 0%, 20%);
      height: 2.8em;
      border-radius: 0.5em;
      text-align: center;
      line-height: 3em;
    }
    .l-d1{
      margin-bottom: -0.4em;
    }
    .l-d2{
      margin-bottom: -0.4em;
    }
    .l-d3{
      margin-bottom: -0.4em;
    }
    .l-d4{
      margin-bottom: -0.4em;
    }.l-d1>h5:hover,.l-d2>h5:hover,.l-d3>h5:hover,.l-d4>h5:hover,.l-d5>h5:hover{
      background-color: yellow;
      color: black;
      border-radius: inherit;
    }
  </style>
</head>
<body>
  <div class="card">
    <div class="f-crd">
      <div class="f-img">
        <img src="assets/images/avatar-jessica.jpeg" class="f-img-i">
      </div>
      <h1>Jessica Randall</h1>
      <h5>London, United Kingdom</h5>
      <div class="f-quo">
        <p>"Front-end developer and avid reader."</p>
      </div>
    </div>
    <div class="l-crd">
      <div class="l-d1">
        <h5>GitHub</h5>
      </div>
      <div class="l-d2">
        <h5>Frontend Mentor</h5>
      </div>
      <div class="l-d3">
        <h5>LinkedIn</h5>
      </div>
      <div class="l-d4">
        <h5>Twitter</h5>
      </div>
      <div class="l-d5">
        <h5>Instagram</h5>
      </div>
    </div>
  </div>
</body>
</html>